version: '2.1'

services:
  mars.web.app:
    image: justinphamnz/mars.web.app
    ports:
      - '5000:5000'

  mars.service.identity:
    image: justinphamnz/mars.services.identity
    ports:
      - '60968'   

  mars.service.listing:
    image: justinphamnz/mars.services.listing
    ports:
      - '51689:51689'

  mars.service.profile:
    image: justinphamnz/mars.services.profile
    ports:
      - '60190:60190'

